pipeline {
    agent any
    environment {
        gitlabpassword=credentials('gitlabpassword')
    }
    stages {
        stage('Hello') {
            steps {
                updateGitlabCommitStatus name: 'build', state: 'pending'
                sh """
                cd /mani639/nodejs-example
                npm audit
                #npm audit >> applicationcoveragetests.txt
                #git config --global user.email "mani639@outlook.com"
                #git config --global user.name "mani639"
                #git add .
                #git commit -m "Reporting back test results"
                #git push https://mani639:${env:gitlabpassword}@gitlab.com/mani639/mani639.git
                """
                updateGitlabCommitStatus name: 'build', state: 'success'
            }
        }
    }
}
